@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
.container .grid__item-1, .container .grid__item-2, .container .grid__item-3, .container .grid__item-4, .container .grid__item-5 {
  border-radius: 7px;
  padding: 30px;
}

.container .grid__item-1__top, .container .grid__item-2__top, .container .grid__item-3__top, .container .grid__item-4__top, .container .grid__item-5__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .grid__item-1__bottom, .container .grid__item-2__bottom, .container .grid__item-3__bottom, .container .grid__item-4__bottom, .container .grid__item-5__bottom {
  margin-top: 15px;
}

.container .grid__item-1 img, .container .grid__item-2 img, .container .grid__item-3 img, .container .grid__item-4 img, .container .grid__item-5 img {
  border-radius: 100%;
  width: 32px;
  height: 32px;
  margin-right: 17px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Barlow Semi Condensed, "sans-serif";
  background-color: #ecf2f8;
}

.verified {
  color: gray;
  font-size: 11.5px;
}

.testimony {
  color: #b3b3b3;
  font-size: 13px;
  margin: 15px 0;
  font-weight: 500;
}

.container {
  width: 1000px;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  -ms-grid-rows: 1fr max-content;
      grid-template-rows: 1fr -webkit-max-content;
      grid-template-rows: 1fr max-content;
}

@media only screen and (max-width: 375px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: auto;
    padding: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: auto;
    padding: 30px;
  }
}

.container .grid__item-1 {
  background: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 0 right 5.5rem;
  background-color: #7541c8;
  color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

@media only screen and (max-width: 375px) {
  .container .grid__item-1 {
    background-position: top 0 right 2.5rem;
  }
}

@media only screen and (max-width: 375px) {
  .container .grid__item-1 {
    background-position: top 0 right 1.5rem;
  }
}

.container .grid__item-1__bottom .name,
.container .grid__item-1__bottom h3 {
  font-weight: 500;
}

.container .grid__item-1 img {
  border: 2px solid gray;
}

.container .grid__item-2 {
  background-color: #48556a;
  color: white;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.container .grid__item-2__bottom .name,
.container .grid__item-2__bottom h3 {
  font-weight: 500;
}

.container .grid__item-3 {
  background-color: white;
  color: #48556a;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  grid-row: 1 / -1;
}

.container .grid__item-3 img {
  border: 2px solid white;
}

.container .grid__item-3__bottom .name,
.container .grid__item-3__bottom h3 {
  font-weight: 500;
}

.container .grid__item-4 {
  background-color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.container .grid__item-4 img {
  border: 2px solid white;
}

.container .grid__item-4__bottom .name,
.container .grid__item-4__bottom h3 {
  font-weight: 500;
}

.container .grid__item-5 {
  background-color: #19212e;
  color: white;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.container .grid__item-5 img {
  border: 2px solid #7541c8;
}

.container .grid__item-5__bottom .name,
.container .grid__item-5__bottom h3 {
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */